# Turney-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codemul/pabmul/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemul/pabmul/helloworld/: CreateEventActivity.kt  CustomAdapter.kt  DaftarEventActivity.kt  DaftarScrim.kt  DaftarScrimActivity.kt  DetailEventActivity.kt  DetailHistoryEventAdapter.kt  DetailHistoryEventAdmin.kt  EsportEvent.kt  EventActivity.kt  EventAdapter.kt  HistoryBuatScrim.kt  HistoryEventAdmin.kt  HistoryScrimTerdaftar.kt  LearnRealtimeDatabase.kt  LoginActivity.kt  MainActivity.kt  MainAdmin.kt  ProfileActivity.kt  ProfileAdminActivity.kt  QuestActivity.kt  QuestAdapter.kt  ScrimActivity.kt  ScrimAdapter.kt  ScrimListContent.kt  ScrimTerdaftarAdapter.kt  SignUpActivity.kt  SplashScreenActivity.kt  UserHistoryActivity.kt  UserHistoryEventActivityAdapter.kt
app/src/main/res/drawable/: detail_event.xml  ic_baseline_stars_24.xml  return_icon.xml
app/src/main/res/layout/: activity_create_event.xml  activity_daftar_event.xml  activity_daftar_scrim.xml  activity_detail_event.xml  activity_detail_history_event_admin.xml  activity_event.xml  activity_history_buat_scrim.xml  activity_history_event_admin.xml  activity_history_scrim_terdaftar.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_profile.xml  activity_profile_admin.xml  activity_quest.xml  activity_scrim.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_history.xml  custom_popup.xml  featured_event_list.xml  history_event_user.xml  list_detail_history_event_admin.xml  list_event.xml  list_scrim.xml  list_scrim_terdaftar.xml  quest_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codemul/pabmul/helloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
