<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".DaftarScrimActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/scrim"
            android:textColor="#DFA65E"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/register"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Penyelenggara">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nama_penyelenggara_scrim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="textCapWords"
                tools:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_jenis_game_scrim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:listitem="@android:layout/simple_list_item_1" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Jemlah Pemain">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_jumlah_pemain_scrim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="number"
                tools:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/dp_scrim"
                android:hint="Tanggal Pelaksanaan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_tgl_pelaksanaan_scrim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="datetime"
                    tools:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_format_hint_scrim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_layout_datetime"
                android:fontFamily="sans-serif-light"
                android:text="format: dd/mm/yyyy" />

            <ImageView
                android:id="@+id/dp_scrim"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/ic_baseline_calendar_today_24" />


        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="More Information">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_information_scrim"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/white"
                android:inputType="text|textMultiLine"
                tools:text="Information" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_submit_scrim"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Submit" />

    </LinearLayout>

</ScrollView>