<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/img_scrim"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/valorant" />

        <TextView
            android:id="@+id/tv_name_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/img_scrim"
            android:textStyle="bold"
            tools:text="Valorant" />

        <TextView
            android:id="@+id/tv_nama_penyelenggara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_game"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/img_scrim"
            android:text="Ilham Rizky" />

        <TextView
            android:id="@+id/tv_tgl_scrim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nama_penyelenggara"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/img_scrim"
            android:text="11 desember 2021" />

        <TextView
            android:id="@+id/tv_player_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tgl_scrim"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/img_scrim"
            android:fontFamily="sans-serif-light"
            tools:text="0/10" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
