<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image_quest"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/iv_quest_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/quest_1"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_quest_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/cv_image_quest"
            android:layout_marginStart="130dp"
            android:text="Hello Stanger" />

        <TextView
            android:id="@+id/tv_desc_quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_quest_title"
            android:layout_marginStart="130dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Play with 1/2/3 random player"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_reward_quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_desc_quest"
            android:layout_marginStart="130dp"
            android:text="Reward: -"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/pb_quest_prog"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_reward_quest"
            android:layout_marginStart="130dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn_pilih_quest"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_below="@id/tv_desc_quest"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="10dp"
            android:text="Pilih"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>